\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCION}{2}{section.0.1}}
\newlabel{se:nudo}{{1}{2}{INTRODUCCION}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.0.2}}
\newlabel{se:nudo}{{2}{2}{Objetivos}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generales}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espec\IeC {\'\i }ficos}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Te\IeC {\'o}rico}{3}{section.0.3}}
\newlabel{se:nudo}{{3}{3}{Marco Teórico}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Copias de seguridad y restauraci\IeC {\'o}n de bases de datos}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}c\IeC {\'o}mo impedir la p\IeC {\'e}rdida de los datos}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tipos de Respaldo que Soporta Oracles}{5}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Respaldo y Recuperaci\IeC {\'o}n}{5}{subsubsection.0.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Respaldos}{5}{subsubsection.0.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Herramientas a utilizar }{8}{subsubsection.0.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco Conceptual}{11}{section.0.4}}
\newlabel{se:nudo}{{4}{11}{Marco Conceptual}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo}{12}{section.0.5}}
\newlabel{se:EPIS}{{5}{12}{Desarrollo}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procedimientos para la creaci\IeC {\'o}n de copias}{12}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Las copias de seguridad o backups pueden ser f\IeC {\'\i }sicas y l\IeC {\'o}gicas:}{13}{subsubsection.0.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{26}{section.0.6}}
\newlabel{se:EPIS}{{6}{26}{Conclusiones}{section.0.6}{}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
